NODE_ENV = developement
PORT = 5000
MONGO_URI=mongodb+srv://siddhesh186:siddhesh%40186@cluster0.fdjig6a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = helloworld
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
